#root{
  max-width: 1800px;
  margin: 0;
  padding: 2rem;
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;
}
a{
  text-decoration: none;
  color: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
}

/* Navbar y links */
.nav{
  padding: 1rem;
  background-color: #1f1f1f;
  display: flex;
  justify-content: space-evenly;
}
.link-home{
  margin-right: 1rem;
  color: white;
}
.link{
  color: white;
}
/* titulos h2 */
.titulo{
  margin: 15px 0px 10px 0px;
  font-size: 2rem;
  text-align: start;
  padding-left: 4rem;
}
.titulo2{
  margin: 15px 0px 10px 0px;
  font-size: 2rem;
}

/* Barra busqueda */
.busqueda-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 2rem;
  margin: 10px 0px 5px 0px;
}
.busqueda-btn{
  width: 50px;
  background: center / contain no-repeat url("img/icon-search.svg");
  background-color:#121212;
}


/* Grid cards favoritos */
.grid-cards-favoritos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
/* Grid cards movie */
.grid-cards-home{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
/* Cards Movie, img , link */
.cardMovie{
  width: 200px;
  min-height: 450px;
  margin: 0.8rem;
  background-color: #1c1c1c;
  border-radius: 8px;
  color:white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 0px 5px 0px;
}
.card-img{
  width: 100%;
}
.cardbtn-agregarFav{
  border-radius: 1rem;
  padding: 0.3rem;
  background-color: rgb(103, 239, 166);
  color:black;
}
.cardbtn-quitarFav{
  border-radius: 1rem;
  padding: 0.3rem;
  background-color: red;
  color:white;
}
/* Grid cards TvShows */
.grid-cards-tv{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.8rem;
  padding: 0px 10vw;
}
/* Card tvShows */
.cardTv{
  max-width: 200px;
  max-height: 300px;
  background-color: #1c1c1c;
  border-radius: 8px;
  color:white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  box-shadow: 0px 5px 15px 2px rgb(0, 4, 244);
}
.cardTv img{
  min-width:auto;
  height: 300px;
  
}
.cardTv:hover img{
  opacity: 0.5;
}
.cardTv button{
  display: none;
}
.cardTv:hover button {
  display: block;
  height: 30%;
  width: 30%;
  position: absolute;
  margin: auto;
  top: 0; left: 0; bottom: 0; right: 0;
  border: none;
  background: center / contain no-repeat url("./img/playerbtn.svg");
  color:white;
}

/* Cards overview, descipci√≥n al hacer hover */
.card-overviewInfor{
  font-size: .875rem;
  position: absolute;
  background-color:#080f28;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  top: 20%;
  left:60%;
  padding: 1rem;
  z-index: 500;
  width: 300px;
  pointer-events: none;
}
.card-overviewInfor .title{
  padding-top: 0.5rem;
  color: #fff;
}
.card-overviewInfor .info{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.card-overviewInfor .info p{
  color: #edb709;
  font-size: 1.125rem;
}
.card-overviewInfor .info span{
  margin-right: .5rem;
  opacity: 0.6;
}
.card-overviewInfor .description{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-overviewInfor .description p{
  font-size: 1rem;
  text-align: start;
  opacity: 0.6;
}
.card-overviewInfor .description .generos{
  text-align: start;
  opacity: 1;
}
.card-overviewInfor .description .generos :last-child{
  opacity: 0.5;
}


